# norokoro

./: build.gradle  呪う画面と殺す画面に画像を配置した.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pannacotta/norokoro/: MainActivity.java  NorouActivity.java  WaraningyouActivity.java
app/src/main/java/com/uchinokomoratte/norokoro/: KorosuActivity.java  MainActivity.java  Norou2Activity.java  NorouActivity.java  SentakuActivity.java  SplashActivity.java  TourokuActivity.java  WaraningyouActivity.java
app/src/main/java/jp/co/pannacotta/norokoro/: ChooseFragment.java  KorosuActivity.java  KorosuActivity.kt  MainActivity.java  MainActivity.kt  NorokoroMediaPlayer.java  NorouActivity.java  NorouActivity.kt  SplashActivity.java  SplashActivity.kt  TourokuActivity.java  TourokuActivity.kt  TourokuFragment.java  WaraningyouActivity.java  WaraningyouActivity.kt
app/src/main/java/jp/co/pannacotta/norokoro/utill/: BitmapUtil.java  BitmapUtil.kt
app/src/main/res/layout/: activity_korosu.xml  activity_main.xml  activity_norou.xml  activity_norou2.xml  activity_splash.xml  activity_touroku.xml  activity_touroku_kitahara.xml  activity_waraningyou.xml  sentaku.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
