apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/moka/Desktop/norokoro_Key.jks')
            storePassword 'norokoro'
            keyAlias = 'norokoro'
            keyPassword 'norokoro'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "jp.co.pannacotta.norokoro"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
