apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/moka/Desktop/norokoro_Key.jks')
            storePassword 'norokoro'
            keyAlias = 'norokoro'
            keyPassword 'norokoro'
        }
        release {
            storeFile file('/Users/moka/Desktop/norokoro_Key.jks')
            storePassword 'norokoro'
            keyAlias 'norokoro'
            keyPassword 'norokoro'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "jp.co.pannacotta.norokoro"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName "2.1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
}
repositories {
    mavenCentral()
}
