<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noronoro_haikei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/noronoro_haikei"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/waraningyouImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/waraningyou" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/norokaisuu"
        android:src="@drawable/norokaisuu"/>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/norokaisuu"
        android:textColor="@color/white"
        android:textSize="80sp"
        tools:text="@string/one" />

    <ImageView
        android:id="@+id/kugi_push"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:src="@drawable/kugi_push"
        android:layout_alignBottom="@+id/waraningyouImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/dislikeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/waraningyouImageView"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:background="@color/white"
        android:src="@drawable/dislike_boy"/>

    <ImageView
        android:id="@+id/kugi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/waraningyouImageView"
        android:layout_marginTop="160dp"
        android:src="@drawable/kugi"/>

</RelativeLayout>