<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/norokoro_haikei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/norokoro_haikei"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓アイツのかお↓"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/dislike"/>

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/dislike1"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:layout_above="@+id/name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ba55d3"
        android:padding="3dp"
        android:layout_above="@+id/line">

    <ImageView
        android:id="@+id/dislike1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d1"
        android:src="@drawable/dislike1"/>

    <ImageView
        android:id="@+id/dislike2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d2"
        android:src="@drawable/dislike2"/>

    <ImageView
        android:id="@+id/dislike4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d4"
        android:src="@drawable/dislike4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ba55d3"
        android:padding="3dp"
        android:layout_above="@+id/name">

    <ImageView
        android:id="@+id/dislike3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d3"
        android:src="@drawable/dislike3" />

    <ImageView
        android:id="@+id/dislike5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d5"
        android:src="@drawable/dislike5" />

    <ImageView
        android:id="@+id/dislike6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:onClick="d6"
        android:src="@drawable/dislike6" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:hint="なまえをいれてね❤"
        android:layout_above="@id/start"/>

    <ImageView
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-350dp"
        android:src="@drawable/install"
        android:layout_alignParentTop="true" />

</RelativeLayout>